<!DOCTYPE html>
<html>
<head>
<style>

h2 {
  margin-top: 100px;
  text-align: center;
  font-size: 50px;
  color: #f45c42;
}
body{
    background-image:url('/static/css/B21.jpg');
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin: auto;
    cursor: pointer;
    font-size: 25px;
    font-family: cursive;
}

.button3 {
    background-color: #07f7f7;
    color: black;
    border: 2px solid #f44336;
}

.flex {
  display: flex;
  justify-content: center;
}

.flex-item {
  margin-left: 25px;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

</style>
</head>
<body>

<h2>Reservation is successful</h2>
<div class="flex">
<form action="FL.html">
<button class="button button3 flex-item" type="submit">Back to home</button>
</form>
<form action="pdf/">
<button class="button button3 flex-item" type="submit">Download Pdf</button>
</form>
</div>
</body>
</html>
