<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    background-image:url('/static/css/B19.jpg');
}

.btn {
  padding: 15px 35px 20px 20px;
  margin-bottom: 25px;
  margin-left: 30%;
  font-size: 24px;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  display: block;
  width: 40%;
}

.success:active {

  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.A{
 font-weight: bold;
 font-family: arial;
 margin-left: 33%;
 display: inline;
 opacity: 0.8;
 position: absolute;
 top: 1px;
 left: 50px;
 font-size: 50px;
 margin-top: 5px;
 color: black;
 margin-bottom: 0;
}

.top
{
  margin-top: 100px;
}
.success
 {background-color: green;
  cursor: pointer;} /* Green */
.success:hover {background-color: #46a049;}

.danger {background-color: red;} /* Red */
.danger:hover {background: #da190b;}

.dot {
    height: 50px;
    width: 50px;
    margin-top: 50px;
    border-radius: 50%;
    display: block;
}
h2{
text-align: left;
margin-left: 60px;
margin-top: -40px;
}
.red {
background-color: red;
}
.green {
background-color: green;
}

</style>
</head>
<body>

<h1 class="A">Select the slot</h1>

<form method="post"> {% csrf_token %}
<button class="btn {{name.0}} top" type = "{{name.8}}" value = "8:30 - 9:30" name = "Time">8:30 - 9:30</button>
<button class="btn {{name.1}}" type = "{{name.9}}"  value = "9:30 - 10:30"   name = "Time">9:30 - 10:30</button>
<button class="btn {{name.2}}" type = "{{name.10}}" value = "10:30 - 11:30"  name = "Time">10:30 - 11:30</button>
<button class="btn {{name.3}}" type = "{{name.11}}" value = "11:30 - 12:30"  name = "Time">11:30 - 12:30</button>
<button class="btn {{name.4}}" type = "{{name.12}}" value = "12:30 - 1:30"   name = "Time">12:30 - 1:30</button>
<button class="btn {{name.5}}" type = "{{name.13}}" value = "1:30 - 2:30"    name = "Time">1:30 - 2:30</button>
<button class="btn {{name.6}}" type = "{{name.14}}" value = "2:30 - 3:30"    name = "Time">2:30 - 3:30</button>
<button class="btn {{name.7}}" type = "{{name.15}}" value = "3:30 - 4:30"    name = "Time">3:30 - 4:30</button>
</form>

<div style="text-align:center">
  <span class="dot red"></span>
  <h2> Already Booked </h2>
  <span class="dot green"></span>
  <h2> Available </h2>
</div>
</body>
</html>
